# Java

Android/Apps_Contacts/CallBlock/app/: build.gradle  google-services.json  proguard-rules.pro
Android/Apps_Contacts/CallBlock/app/src/main/: AndroidManifest.xml
Android/Apps_Contacts/CallBlock/app/src/main/res/layout/: ui_main.xml
Android/Apps_Contacts/CallBlock/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
Android/Apps_Contacts/CallBlock/app/src/main/res/values/: AdUnits.xml  colors.xml  string_licenses.xml  strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/: app-release.apk  build.gradle  google-services.json
Android/Apps_Contacts/CallLogBluetooth/app/src/main/: AndroidManifest.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/layout/: ui_main_cl.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/menu/: menu_drawer_cl.xml  menu_main_cl.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values/: AdUnits.xml  colors.xml  string_licenses.xml  strings.xml  strings_no_localization.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-ar/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-bg/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-da/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-de/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-el/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-es/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-fa/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-fi/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-fr/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-hi/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-hu/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-in/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-it/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-ja/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-ko/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-lv/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-nb/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-nl/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-pl/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-pt/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-ro/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-ru/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-sl/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-sv/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-sw/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-th/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-tr/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-uk/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-vi/: strings.xml
Android/Apps_Contacts/CallLogBluetooth/app/src/main/res/values-zh/: strings.xml
Android/Apps_Contacts/CojuPro/app/: app-release.apk  build.gradle  google-services.json
Android/Apps_Contacts/CojuPro/app/src/main/: AndroidManifest.xml
Android/Apps_Contacts/CojuPro/app/src/main/res/layout/: ui_main.xml
Android/Apps_Contacts/CojuPro/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
Android/Apps_Contacts/CojuPro/app/src/main/res/values-ar/: strings.xml
Android/Apps_Contacts/CojuPro/app/src/main/res/values-bg/: strings.xml
Android/Apps_Contacts/ContactViewer/app/: app-release.apk  build.gradle  proguard-rules.pro
Android/Apps_Contacts/ContactViewer/app/src/main/: AndroidManifest.xml
Android/Apps_Contacts/ContactsXchangeWA/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Android/Apps_Contacts/ContactsXchangeWA/app/src/main/: AndroidManifest.xml
Android/Apps_Contacts/DialerCoju/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Android/Apps_Contacts/DialerCoju/app/src/main/: AndroidManifest.xml
Android/Apps_Contacts/DuplicatesWA/app/: app-release.apk  build.gradle  google-services.json
Android/Apps_Contacts/DuplicatesWA/app/src/main/: AndroidManifest.xml
Android/Apps_Contacts/KontaKit/app/: app-release.apk  build.gradle  google-services.json
Android/Apps_Contacts/KontaKit/app/src/main/: AndroidManifest.xml
Android/Apps_Contacts/vCardExim/app/: app-release.apk  build.gradle  google-services.json
Android/Apps_Contacts/vCardExim/app/src/main/: AndroidManifest.xml
Android/Apps_Contacts/vCardSplitter/app/: app-release.apk  build.gradle  google-services.json
Android/Apps_Contacts/vCardSplitter/app/src/main/: AndroidManifest.xml
Android/Apps_Games/Brainvita/app/: build.gradle  google-services.json  proguard-rules.pro
Android/Apps_Games/Brainvita/app/src/main/: AndroidManifest.xml
Android/Apps_Utility/BatterySaver/app/: app-release.apk  build.gradle  google-services.json
Android/Apps_Utility/BatterySaver/app/src/main/: AndroidManifest.xml
Android/Apps_Utility/FireBaseTest/app/: build.gradle  google-services.json
Android/Apps_Utility/FireBaseTest/app/src/main/: AndroidManifest.xml
Android/Apps_Utility/VideoGrater/app/: build.gradle  google-services.json
Android/Apps_Utility/VideoGrater/app/src/main/: AndroidManifest.xml
Android/Libraries/apk/lib.apk/: build.gradle  proguard-rules.pro
Android/Libraries/apk/lib.apk/src/main/: AndroidManifest.xml
Android/Libraries/contacts/contacts/: build.gradle
Android/Libraries/contacts/contacts/src/main/: AndroidManifest.xml
(+3041 files in other folders)
