<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btnCancel"
            android:text="@string/button_Close"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="-4dp"
            android:layout_marginLeft="-5dp"/>


        <Button
            android:id="@+id/btnApply"
            android:text="@string/button_Apply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-5dp"/>

        <!--android:layout_marginLeft="-5dp"-->
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-1dp">
        <TextView
        android:text="@string/text_group_selected_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        />
    <!-- Under Main Layout -->
    <!-- Display File Name -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:text="@string/text_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/textFileName"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            />
    </LinearLayout>

         <!-- Display File Size -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
            android:text="@string/text_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/textFileSize"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            />
    </LinearLayout>


         <!-- Display Number of Contacts -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:text="@string/text_file_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/textFileNumberOfContacts"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            />
    </LinearLayout>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_split_vcard"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                       >

                        <LinearLayout android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/radioSplitvCardCount"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"/>

                            <EditText
                                android:id="@+id/textNumberSplit"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:textSize="15sp"
                                android:clickable="true"
                                 />


                            <TextView
                                android:id="@+id/textViewNumberSplit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/option_split_vcard_count"
                                android:layout_marginLeft="5dp"
                                android:textSize="15sp"
                                android:clickable="true"
                                />
                        </LinearLayout>

                        <RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radioSplitPerContact"
                            android:text="@string/option_split_vcard_per_contact"
                            android:checked="false"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_save_vcard"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/radioSaveOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radioExternalStorage"
                            android:text="@string/option_save_vcard_external"
                            android:checked="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="15sp"
                            />

                        <RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radioShareApplications"
                            android:text="@string/option_save_vcard_share"
                            android:checked="false"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="15sp"
                            />
                    </RadioGroup>
                </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
