<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <Button
            android:id="@+id/btnCancel"
            android:text="@string/button_Close"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="-4dp"
            android:layout_marginLeft="-5dp"
            />
        <Button
            android:id="@+id/btnScan"
            android:text="@string/button_scan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"/>
        <Button
            android:id="@+id/btnSend"
            android:text="@string/button_send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-1dp">
        <TextView
            android:text="@string/text_bt_number_of_contacts"
            android:id="@+id/textBtContactCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
                    android:text="@string/text_bt_paired_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/InfoBackgroundColor"
                    />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listViewPairedDevices"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                />
        <TextView
            android:text="@string/text_bt_new_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@color/InfoBackgroundColor"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewNewDevices"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            />

        </LinearLayout>

</LinearLayout>