<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionLayout="@layout/ui_searchview"
        android:orderInCategory="1"/>
    <item android:id="@+id/action_delete" android:title="@string/action_delete"
        android:orderInCategory="3" app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete" />
</menu>
